<?php

/**
 * Class Pagamento_model
 */
class Pagamento_cartao_model extends MY_Model
{
    //Dados da tabela e chave primária
    protected $_table = "pagamento_cartao";
    protected $primary_key = "pagamento_cartao_id";

    //Configurações
    protected $return_type = 'array';

    //Soft delete
    protected $soft_delete = TRUE;

    //Campos
    public $fields = array(

        array(
            'field' => 'pagamento_id',
            'label' => 'Pagamento',
            'rules' => 'required',
            'groups' => 'default',
            'foreign' => 'pagamento',
        ),
        array(
            'field' => 'pagamento_cartao_status_id',
            'label' => 'Status',
            'rules' => 'required',
            'groups' => 'default',
            'foreign' => 'pagamento_cartao_status',
        ),
        array(
            'field' => 'numero',
            'label' => 'Número',
            'rules' => 'required',
            'groups' => 'default',
        ),
        array(
            'field' => 'nome',
            'label' => 'Nome no cartão de crédito',
            'rules' => 'required',
            'groups' => 'default',
        ),
        array(
            'field' => 'expira_em',
            'label' => 'Expira em',
            'rules' => 'required|valida_mes_ano',
            'groups' => 'default',
        ),
        array(
            'field' => 'cvc',
            'label' => 'CVC',
            'rules' => 'required',
            'groups' => 'default',
        ),

    );

    /**
     * Valida
     * @param $data
     * @param string $group
     * @return bool
     */
    public function validate($data, $group = 'default')
    {
        //Seta Pagamento
        $data['pagamento_id'] = $this->session->userdata("pagamento_id");

        //Seta Status de Aguardando
        $data['pagamento_cartao_status_id'] = 1;

        //Retorna validação
        return parent::validate($data, $group);
    }

    /**
     * Insere dados do cartão de crédito
     * @param $data
     * @param bool $skip_validation
     * @return bool
     */
    public function insert($data, $skip_validation = FALSE)
    {
        //Carrega biblioteca
        $this->load->library("Encryption");

        //Efetua encrypt para proteger os dados
        $data['numero'] = $this->encryption->encrypt($data['numero']);
        $data['cvc'] = $this->encryption->encrypt($data['cvc']);
        $data['nome'] = $this->encryption->encrypt($data['nome']);

        //Explode para retornar valor em formato de data
        $expira = explode("/", $data['expira_em']);

        //Verifica se expira tem duas posições
        if(sizeof($expira) == 2)
        {
            //Efetua trim
            $expira[0] = trim($expira[0]);
            $expira[1] = trim($expira[1]);

            $data['expira_em'] == "20{$expira[1]}-{$expira[0]}-01";
        }

        //Seta status incial
        $data['pagamento_cartao_status_id'] = 1;

        return parent::insert($data, $skip_validation); // TODO: Change the autogenerated stub
    }

    /**
     * Processa pagamento do cartão
     * @param int $pagamento_cartao_id
     */
    public function processa($pagamento_cartao_id = 0)
    {
        //Carrega pagamento cartão status
        $this->load->model("pagamento_cartao_status_model","pagamento_cartao_status");
        $this->load->model("pagamento_model","pagamento");


        $this->load->library("Encryption");

        //Cartão de pagamento
        $pagamento = $this->get($pagamento_cartao_id);

        //Se o pagamento existir
        if($pagamento)
        {

            //Inicia transação
            $this->_database->trans_start();

            //Decripta o número do cartão
            $numero = app_retorna_numeros($this->encryption->decrypt($pagamento['numero']));

            //Se número for X
            if($numero == "5555666677778884")
            {
                $status = $this->pagamento_cartao_status->get_status("pagamento_aprovado");

                //Atualiza cartão de pagamento
                $this->update($pagamento_cartao_id, array(
                    'pagamento_cartao_status_id' => $status['pagamento_cartao_status_id'],
                ), true);

                //Atualiza pagamento
                $this->pagamento->update($pagamento['pagamento_id'], array(
                    'status' => 'pago',
                    'data_pagamento' => date("Y-m-d H:i:s"),
                ), true);
            }
            else
            {
                $status = $this->pagamento_cartao_status->get_status("pagamento_recusado");

                //Atualiza cartão de pagamento
                $this->update($pagamento_cartao_id, array(
                    'pagamento_cartao_status_id' => $status['pagamento_cartao_status_id'],
                ), true);
            }

            //Efetua transação
            $this->_database->trans_commit();

        }
    }

}

